# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2.1

executorType: machine

jobs:
  build:
    machine:
      docker_layer_caching: true
    environment:
      _JAVA_OPTIONS: "-Xmx2048m"
      GRADLE_OPTS: '-Dorg.gradle.console=plain -Dorg.gradle.parallel=true'
    steps:
      - run:
          name: check docker version
          command: |
            docker -v
      - run:
          name: Run tests
          command: ./gradlew clean check --no-daemon --stacktrace
